<html>
<head>
<title>Project Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>Default project home page </h1>
<p>Congratulations on your new java.net project! </p>
<p>If your project uses Subversion, you can click on the 'Edit' link at the
bottom of your project home page and edit it using the WYSIWYG editor.
You can also create Project Pages by clicking on 'Edit project pages'
link on the project home page. You can add several tabbed pages using
the Project Content Editor. For more help click here
<a href="https://www.dev.java.net/nonav/scdocs/ContentEditor_C.html">https://www.dev.java.net/nonav/scdocs/ContentEditor_C.html</a> </p>
<p>If your project uses CVS, you can edit the information displayed on this
page, by checking out your project's CVS repository and editing the
index.html file in directory www. To get more information on how to
set-up your local CVS client, click on CVS link on the left nav bar. 
</p>
<p>
If you don't want to use CVS to manage your home page, click on the Edit
project link on this page and and choose the Description option. Your
project home page contents will be generated from the Description field.
Edit the text on that field to change your home page contents. Click on
Submit changes to save your edits.
</p>
<p>You can find lots of helpful information in the Starter Kit to get your project 
  started. Some of the things you will find in there include:</p>
<ul>
  <li>Hints on how to <a href="https://java-net.dev.java.net/ProjectPages.html#pages">set-up 
    your project's</a> home page</li>
  <li>Ideas on how to <a href="https://java-net.dev.java.net/ProjectPages.html#publicity">publicize 
    your project</a> including RSS feeds</li>
  <li>Hints on <a href="https://java-net.dev.java.net/pagedesign.html">project 
    page HTML</a></li>
  <li>Setting up project <a href="https://java-net.dev.java.net/ProjectPages.html#wiki">wiki 
    pages</a></li>
  <li>And places to go if <a href="https://java-net.dev.java.net/ProjectPages.html#feedback">you 
    have questions</a>.</li>
</ul>
<p>Remember that you will attract more new members and your project team will 
  work more effectively if you, as the project owner, supply sufficient information 
  about your project for visitors to your project space. Good luck with your new 
  project! </p>
</body>
</html>

