<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="help">
  <property name="projectsdir" value="export"/>

  <target name="help">
    <echo>clean    clean projects</echo>
    <echo>export   create a copy of the projects without svn metadata in ${projectsdir}</echo>
    <echo>zip      create a zip file, ${projectsdir}.zip, with all the projects in it, no svn metadata</echo>
  </target>

  <target name="clean">
    <ant dir="api" target="clean"/>
    <ant dir="blinkleds" target="clean"/>
    <ant dir="bumps" target="clean"/>
    <ant dir="driveandsensors" target="clean"/>
    <ant dir="makesquare" target="clean"/>
    <ant dir="sample" target="clean"/>
    <ant dir="sensors" target="clean"/>
    <ant dir="starwarsintro" target="clean"/>
    <ant dir="test-serial" target="clean"/>
    <ant dir="whiteline-classes" target="clean"/>
    <ant dir="whiteline-switches" target="clean"/>
    <delete dir="${projectsdir}" quiet="true" />
    <delete file="${projectsdir}.zip" quiet="true" />
  </target>

  <target name="export">
    <delete dir="${projectsdir}" quiet="true" />
    <exec executable="svn" spawn="false" failonerror="true">
      <arg value="export"/>
      <arg value="https://iaroc-sunspot-irobot.dev.java.net/svn/iaroc-sunspot-irobot/trunk"/>
      <arg value="${projectsdir}"/>
    </exec>
  </target>

  <target name="zip" depends="export">
    <zip destfile="${projectsdir}.zip" basedir="${projectsdir}"/>
    <delete dir="${projectsdir}" quiet="true" />
  </target>
</project>