<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="help">
  <target name="clean">
    <ant dir="api" target="clean"/>
    <ant dir="blinkleds" target="clean"/>
    <ant dir="bumps" target="clean"/>
    <ant dir="driveandsensors" target="clean"/>
    <ant dir="makesquare" target="clean"/>
    <ant dir="sample" target="clean"/>
    <ant dir="sensors" target="clean"/>
    <ant dir="test-serial" target="clean"/>
    <ant dir="whiteline" target="clean"/>
    <ant dir="whitelinelevels" target="clean"/>
  </target>
</project>