Buildfile: build.xml

-pre-init:

-do-init:

-post-init:

-warn-jar-file:

init:

-set-selector-for-nonbasestation:

-override-warning-find-spots:

-prepare-conditions-for-find-spots:

-find-shared-basestation:

-run-spotfinder:

-check-spotfinder-result:

-decide-whether-to-run-spotselector:

-run-spotselector:
     [java] Please wait while connected Sun SPOTs are examined...
     [java] RXTX Warning:  Removing stale lock file. /var/lock/LK.006.010.115
     [java] Experimental:  JNI_OnLoad called.

-collect-spotselector-result:
     [echo] 
     [echo] Using Sun SPOT device on port /dev/cu.usbmodemfd3271

-clean-up-spotselector-output-file:
   [delete] Deleting: /Users/ea149956/spotbuild/build/temp/spotselector-435050212

-spotselector-fail:

-decide-whether-to-start-basestation-manager:

-start-new-basestation-manager:

-do-find-spots:

-pre-run:

-do-run:

-check-run-spotclient-parameters:

-run-spotclient-once-with-remote-id:

-run-spotclient-multiple-times-with-remote-id:

-run-spotclient-once-locally:

-echo-progress-for-remote-runs:

-echo-progress-for-local-runs:

-run-spotclient-once:
     [java] SPOT Client starting...
     [java] [waiting for reset] >>134:23:255
     [java] [waiting for reset] >>134:15:128
     [java] [waiting for reset] >>134:23:128
     [java] [waiting for reset] >>134:15:64
     [java] [waiting for reset] >>134:22:32
     [java] [waiting for reset] >>134:14:16
     [java] [waiting for reset] >>134:21:16
     [java] [waiting for reset] >>134:13:8
     [java] [waiting for reset] >>134:20:8
     [java] [waiting for reset] >>134:12:0
     [java] [waiting for reset] >>134:19:0
     [java] [waiting for reset] Exiting - detected bootloader command
     [java] [waiting for reset] >>185:142
     [java] [waiting for reset] !185:255
     [java] [waiting for reset] >>185:35
     [java] [waiting for reset] !185:255
     [java] [waiting for reset] >>185:142
     [java] [waiting for reset] !185:255
     [java] [waiting for reset] >>134:22:255
     [java] [waiting for reset] !134:255
     [java] [waiting for reset] >>134:14:128
     [java] [waiting for reset] !134:255
     [java] [waiting for reset] >>134:23:64
     [java] [waiting for reset] !134:255
     [java] [waiting for reset] >>134:15:32
     [java] [waiting for reset] !134:255
     [java] [waiting for reset] >>134:22:128
     [java] [waiting for reset] !134:255
     [java] [waiting for reset] >>134:14:64
     [java] [waiting for reset] !134:255
     [java] [waiting for reset] >>134:21:8
     [java] [waiting for reset] !134:255
     [java] [waiting for reset] >>134:13:0
     [java] [waiting for reset] !134:255
     [java] [waiting for reset] >>134:20:0
     [java] [waiting for reset] !134:255
     [java] [waiting for reset] >>185:35
     [java] [waiting for reset] !185:255
     [java] [waiting for reset] >>185:142
     [java] [waiting for reset] !185:255
     [java] [waiting for reset] >>185:35
     [java] [waiting for reset] !185:255
     [java] [waiting for reset] >>185:142
     [java] [waiting for reset] !185:255
     [java] [waiting for reset] >>185:35
     [java] [waiting for reset] !185:255
     [java] [waiting for reset] >>185:142
     [java] [waiting for reset] !185:255
     [java] [waiting for reset] >>185:35
     [java] [waiting for reset] !185:255
     [java] [waiting for reset] >>185:142
     [java] [waiting for reset] !185:255
     [java] [waiting for reset] >>185:35
     [java] [waiting for reset] !185:255
     [java] [waiting for reset] >>185:142
     [java] [waiting for reset] !185:255
     [java] [waiting for reset] >>185:35
     [java] [waiting for reset] !185:185
     [java] [waiting for reset] >>185:142
     [java] [waiting for reset] !185:185
     [java] [waiting for reset] >>185:35
     [java] [waiting for reset] !185:185
     [java] [waiting for reset] >>185:142
     [java] [waiting for reset] !185:185
     [java] [waiting for reset] 
     [java] [waiting for reset] 
     [java] [waiting for reset] ** VM stopped: exit code = 0 ** 
     [java] [waiting for reset] 
     [java] 
     [java] Sun SPOT bootloader (blue-080531) 
     [java] SPOT serial number = 0014.4F01.0000.3708
     [java] 
     [java] Squawk VM Starting ("blue-080531")...
     [java] >>137:132
     [java] >>158:0:0
     [java] >>134:23:0
     [java] >>134:15:0
     [java] >>134:7:0
     [java] >>134:22:0
     [java] >>134:14:0
     [java] >>134:6:0
     [java] >>134:21:0
     [java] >>134:13:0
     [java] >>134:5:0
     [java] >>134:20:0
     [java] >>134:12:0
     [java] >>134:4:0
     [java] >>134:19:0
     [java] >>134:11:0
     [java] >>134:3:0
     [java] >>134:18:0
     [java] >>134:10:0
     [java] >>134:2:0
     [java] >>134:17:0
     [java] >>134:9:0
     [java] >>134:1:0
     [java] >>134:16:0
     [java] >>134:8:0
     [java] >>134:0:0
     [java] >>137:1
     [java] >>134:23:255
     [java] >>134:15:255
     [java] >>134:7:255
     [java] >>134:22:255
     [java] >>134:14:255
     [java] >>134:6:255
     [java] >>134:21:255
     [java] >>134:13:255
     [java] >>134:5:255
     [java] >>134:20:255
     [java] >>134:12:255
     [java] >>134:4:255
     [java] >>134:19:255
     [java] >>134:11:255
     [java] >>134:3:255
     [java] >>134:18:255
     [java] >>134:10:255
     [java] >>134:2:255
     [java] >>134:17:255
     [java] >>134:9:255
     [java] >>134:1:255
     [java] >>134:16:255
     [java] >>134:8:255
     [java] >>134:0:255
     [java] Initializing: com.iaroc.irobot.sample.DriveAndSensorsMIDlet
     [java] >>134:15:128
     [java] >>134:7:0
     [java] >>134:14:128
     [java] >>134:6:0
     [java] >>134:13:128
     [java] >>134:5:0
     [java] >>134:12:128
     [java] >>134:4:0
     [java] >>134:11:128
     [java] >>134:3:0
     [java] >>134:10:128
     [java] >>134:2:0
     [java] >>134:9:128
     [java] >>134:1:0
     [java] >>134:8:128
     [java] >>134:0:0
     [java] >>189:5
     [java] >>134:23:128
     [java] !134:127
     [java] >>134:15:64
     [java] >>134:22:128
     [java] >>134:14:64
     [java] >>134:21:128
     [java] >>134:13:64
     [java] >>134:20:128
     [java] >>134:12:64
     [java] >>134:19:128
     [java] >>134:11:64
     [java] >>134:18:128
     [java] >>134:10:64
     [java] >>134:17:128
     [java] >>134:9:64
     [java] >>134:16:128
     [java] >>134:8:64
     [java] >>134:22:255
     [java] >>134:14:128
     [java] >>134:23:64
     [java] >>134:15:32
     [java] >>134:22:128
     [java] >>134:14:64
     [java] >>134:21:64
     [java] >>134:13:32
     [java] >>134:20:64
     [java] >>134:12:32
     [java] >>134:19:64
     [java] >>134:11:32
     [java] >>134:18:64
     [java] >>134:10:32
     [java] >>134:17:64
     [java] >>134:9:32
     [java] >>134:16:64
     [java] >>134:8:32
     [java] >>134:21:255
     [java] >>134:13:128
     [java] >>134:23:32
     [java] >>134:15:16
     [java] >>134:22:64
     [java] >>134:14:32
     [java] >>134:21:128
     [java] >>134:13:64
     [java] >>134:20:32
     [java] >>134:12:16
     [java] >>134:19:32
     [java] >>134:11:16
     [java] >>134:18:32
     [java] >>134:10:16
     [java] >>134:17:32
     [java] >>134:9:16
     [java] >>134:16:32
     [java] >>134:8:16
     [java] >>134:20:255
     [java] >>134:12:128
     [java] >>134:23:16
     [java] >>134:15:8
     [java] >>134:22:32
     [java] >>134:14:16
     [java] >>134:21:64
     [java] >>134:13:32
     [java] >>134:20:128
     [java] >>134:12:64
     [java] >>134:19:16
     [java] >>134:11:8
     [java] >>134:18:16
     [java] >>134:10:8
     [java] >>134:17:16
     [java] >>134:9:8
     [java] >>134:16:16
     [java] >>134:8:8
     [java] >>134:19:255
     [java] >>134:11:128
     [java] >>134:23:8
     [java] >>134:15:0
     [java] >>134:22:16
     [java] >>134:14:8
     [java] >>134:21:32
     [java] >>134:13:16
     [java] >>134:20:64
     [java] >>134:12:32
     [java] >>134:19:128
     [java] >>134:11:64
     [java] >>134:18:8
     [java] >>134:10:0
     [java] >>134:17:8
     [java] >>134:9:0
     [java] >>134:16:8
     [java] >>134:8:0
     [java] >>134:18:255
     [java] >>134:10:128
     [java] >>134:23:0
     [java] >>134:22:8
     [java] >>134:14:0
     [java] >>134:21:16
     [java] >>134:13:8
     [java] >>134:20:32
     [java] >>134:12:16
     [java] >>134:19:64
     [java] >>134:11:32
     [java] >>134:18:128
     [java] >>134:10:64
     [java] >>134:17:0
     [java] >>134:16:0
     [java] >>134:17:255
     [java] >>134:9:128
     [java] >>134:22:0
     [java] >>134:21:8
     [java] >>134:13:0
     [java] >>134:20:16
     [java] >>134:12:8
     [java] >>134:19:32
     [java] >>134:11:16
     [java] >>134:18:64
     [java] >>134:10:32
     [java] >>134:17:128
     [java] >>134:9:64
     [java] >>134:16:255
     [java] >>134:8:128
     [java] >>134:21:0
     [java] >>134:20:8
     [java] >>134:12:0
     [java] >>134:19:16
     [java] >>134:11:8
     [java] >>134:18:32
     [java] >>134:10:16
     [java] >>134:17:64
     [java] >>134:9:32
     [java] >>134:16:128
     [java] >>134:8:64
     [java] >>134:16:255
     [java] >>134:8:128
     [java] >>134:20:0
     [java] >>134:19:8
     [java] >>134:11:0
     [java] >>134:18:16
     [java] >>134:10:8
     [java] >>134:17:32
     [java] >>134:9:16
     [java] >>134:16:128
     [java] >>134:8:64
     [java] >>134:17:255
     [java] >>134:9:128
     [java] >>134:19:0
     [java] >>134:18:8
     [java] >>134:10:0
     [java] >>134:17:128
     [java] >>134:9:64
     [java] >>134:16:64
     [java] >>134:8:32
     [java] >>134:18:255
     [java] >>134:10:128
     [java] >>134:18:128
     [java] >>134:10:64
     [java] >>134:17:64
     [java] >>134:9:32
     [java] >>134:16:32
     [java] >>134:8:16
     [java] >>134:19:255
     [java] >>134:11:128
     [java] >>134:19:128
     [java] >>134:11:64
     [java] >>134:18:64
     [java] >>134:10:32
     [java] >>134:17:32
     [java] >>134:9:16
     [java] >>134:16:16
     [java] >>134:8:8
     [java] >>134:20:255
     [java] !134:127
     [java] >>134:12:128
     [java] >>134:20:128
     [java] >>134:12:64
     [java] >>134:19:64
     [java] >>134:11:32
     [java] >>134:18:32
     [java] >>134:10:16
     [java] >>134:17:16
     [java] >>134:9:8
     [java] >>134:16:8
     [java] >>134:8:0
     [java] >>134:21:255
     [java] >>134:13:128
     [java] >>134:21:128
     [java] >>134:13:64
     [java] >>134:20:64
     [java] >>134:12:32
     [java] >>134:19:32
     [java] >>134:11:16
     [java] >>134:18:16
     [java] >>134:10:8
     [java] >>134:17:8
     [java] >>134:9:0
     [java] >>134:16:0
     [java] >>134:22:255
     [java] >>134:14:128
     [java] >>134:22:128
     [java] >>134:14:64
     [java] >>134:21:64
     [java] >>134:13:32
     [java] >>134:20:32
     [java] >>134:12:16
     [java] >>134:19:16
     [java] >>134:11:8
     [java] >>134:18:8
     [java] >>134:10:0
     [java] >>134:17:0
     [java] >>134:23:255
     [java] >>134:15:128
     [java] >>134:23:128
     [java] >>134:15:64
     [java] >>134:22:64
     [java] >>134:14:32
     [java] >>134:21:32
     [java] >>134:13:16
     [java] >>134:20:16
     [java] >>134:12:8
     [java] >>134:19:8
     [java] >>134:11:0
     [java] >>134:18:0
     [java] >>134:23:255
     [java] >>134:15:128
     [java] >>134:23:128
     [java] >>134:15:64
     [java] >>134:22:32
     [java] >>134:14:16
     [java] >>134:21:16
     [java] >>134:13:8
     [java] >>134:20:8
     [java] >>134:12:0
     [java] >>134:19:0
     [java] >>134:22:255
     [java] >>134:14:128
     [java] >>134:23:64
     [java] >>134:15:32
     [java] >>134:22:128
     [java] >>134:14:64
     [java] >>134:21:8
     [java] >>134:13:0
     [java] >>134:20:0
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>134:21:255
     [java] >>134:13:128
     [java] >>134:23:32
     [java] >>134:15:16
     [java] >>134:22:64
     [java] >>134:14:32
     [java] >>134:21:128
     [java] >>134:13:64
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>134:20:255
     [java] >>134:12:128
     [java] >>134:23:16
     [java] >>134:15:8
     [java] >>134:22:32
     [java] >>134:14:16
     [java] >>134:21:64
     [java] >>134:13:32
     [java] >>134:20:128
     [java] >>134:12:64
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>134:19:255
     [java] >>134:11:128
     [java] >>134:23:8
     [java] >>134:15:0
     [java] >>134:22:16
     [java] >>134:14:8
     [java] >>134:21:32
     [java] >>134:13:16
     [java] >>134:20:64
     [java] >>134:12:32
     [java] >>134:19:128
     [java] >>134:11:64
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:128
     [java] >>185:7
     [java] >>134:18:255
     [java] >>134:10:128
     [java] >>134:23:0
     [java] >>134:22:8
     [java] >>134:14:0
     [java] >>134:21:16
     [java] >>134:13:8
     [java] >>134:20:32
     [java] >>134:12:16
     [java] >>134:19:64
     [java] >>134:11:32
     [java] >>134:18:128
     [java] >>134:10:64
     [java] >>134:17:255
     [java] >>134:9:128
     [java] >>134:22:0
     [java] >>134:21:8
     [java] >>134:13:0
     [java] >>134:20:16
     [java] >>134:12:8
     [java] >>134:19:32
     [java] >>134:11:16
     [java] >>134:18:64
     [java] >>134:10:32
     [java] >>134:17:128
     [java] >>134:9:64
     [java] >>134:16:255
     [java] >>134:8:128
     [java] >>134:21:0
     [java] >>134:20:8
     [java] >>134:12:0
     [java] >>134:19:16
     [java] >>134:11:8
     [java] >>134:18:32
     [java] >>134:10:16
     [java] >>134:17:64
     [java] >>134:9:32
     [java] >>134:16:128
     [java] >>134:8:64
     [java] >>134:16:255
     [java] >>134:8:128
     [java] >>134:20:0
     [java] >>134:19:8
     [java] >>134:11:0
     [java] >>134:18:16
     [java] >>134:10:8
     [java] >>134:17:32
     [java] >>134:9:16
     [java] >>134:16:128
     [java] >>134:8:64
     [java] >>134:17:255
     [java] >>134:9:128
     [java] >>134:19:0
     [java] >>134:18:8
     [java] >>134:10:0
     [java] >>134:17:128
     [java] >>134:9:64
     [java] >>134:16:64
     [java] >>134:8:32
     [java] >>134:18:255
     [java] >>134:10:128
     [java] >>134:18:128
     [java] >>134:10:64
     [java] >>134:17:64
     [java] >>134:9:32
     [java] >>134:16:32
     [java] >>134:8:16
     [java] >>134:19:255
     [java] >>134:11:128
     [java] >>134:19:128
     [java] >>134:11:64
     [java] >>134:18:64
     [java] >>134:10:32
     [java] >>134:17:32
     [java] >>134:9:16
     [java] >>134:16:16
     [java] >>134:8:8
     [java] >>134:20:255
     [java] >>134:12:128
     [java] >>134:20:128
     [java] >>134:12:64
     [java] >>134:19:64
     [java] >>134:11:32
     [java] >>134:18:32
     [java] >>134:10:16
     [java] >>134:17:16
     [java] >>134:9:8
     [java] >>134:16:8
     [java] >>134:8:0
     [java] >>134:21:255
     [java] >>134:13:128
     [java] >>134:21:128
     [java] >>134:13:64
     [java] >>134:20:64
     [java] >>134:12:32
     [java] >>134:19:32
     [java] >>134:11:16
     [java] >>134:18:16
     [java] >>134:10:8
     [java] >>134:17:8
     [java] >>134:9:0
     [java] >>134:16:0
     [java] >>134:22:255
     [java] >>134:14:128
     [java] >>134:22:128
     [java] >>134:14:64
     [java] >>134:21:64
     [java] >>134:13:32
     [java] >>134:20:32
     [java] >>134:12:16
     [java] >>134:19:16
     [java] >>134:11:8
     [java] >>134:18:8
     [java] >>134:10:0
     [java] >>134:17:0
     [java] >>134:23:255
     [java] >>134:15:128
     [java] >>134:23:128
     [java] >>134:15:64
     [java] >>134:22:64
     [java] >>134:14:32
     [java] >>134:21:32
     [java] >>134:13:16
     [java] >>134:20:16
     [java] >>134:12:8
     [java] >>134:19:8
     [java] >>134:11:0
     [java] >>134:18:0
     [java] >>134:23:255
     [java] >>134:15:128
     [java] >>134:23:128
     [java] >>134:15:64
     [java] >>134:22:32
     [java] >>134:14:16
     [java] >>134:21:16
     [java] >>134:13:8
     [java] >>134:20:8
     [java] >>134:12:0
     [java] >>134:19:0
     [java] >>134:22:255
     [java] >>134:14:128
     [java] >>134:23:64
     [java] >>134:15:32
     [java] >>134:22:128
     [java] >>134:14:64
     [java] >>134:21:8
     [java] >>134:13:0
     [java] >>134:20:0
     [java] >>134:21:255
     [java] >>134:13:128
     [java] >>134:23:32
     [java] >>134:15:16
     [java] >>134:22:64
     [java] >>134:14:32
     [java] >>134:21:128
     [java] >>134:13:64
     [java] >>134:20:255
     [java] >>134:12:128
     [java] >>134:23:16
     [java] >>134:15:8
     [java] >>134:22:32
     [java] >>134:14:16
     [java] >>134:21:64
     [java] >>134:13:32
     [java] >>134:20:128
     [java] >>134:12:64
     [java] >>134:19:255
     [java] >>134:11:128
     [java] >>134:23:8
     [java] >>134:15:0
     [java] >>134:22:16
     [java] >>134:14:8
     [java] >>134:21:32
     [java] >>134:13:16
     [java] >>134:20:64
     [java] >>134:12:32
     [java] >>134:19:128
     [java] >>134:11:64
     [java] >>134:18:255
     [java] >>134:10:128
     [java] >>134:23:0
     [java] >>134:22:8
     [java] >>134:14:0
     [java] >>134:21:16
     [java] >>134:13:8
     [java] >>134:20:32
     [java] >>134:12:16
     [java] >>134:19:64
     [java] >>134:11:32
     [java] >>134:18:128
     [java] >>134:10:64
     [java] >>134:17:255
     [java] >>134:9:128
     [java] >>134:22:0
     [java] >>134:21:8
     [java] >>134:13:0
     [java] >>134:20:16
     [java] >>134:12:8
     [java] >>134:19:32
     [java] >>134:11:16
     [java] >>134:18:64
     [java] >>134:10:32
     [java] >>134:17:128
     [java] >>134:9:64
     [java] >>134:16:255
     [java] >>134:8:128
     [java] >>134:21:0
     [java] >>134:20:8
     [java] >>134:12:0
     [java] >>134:19:16
     [java] >>134:11:8
     [java] >>134:18:32
     [java] >>134:10:16
     [java] >>134:17:64
     [java] >>134:9:32
     [java] >>134:16:128
     [java] >>134:8:64
     [java] >>134:16:255
     [java] >>134:8:128
     [java] >>134:20:0
     [java] >>134:19:8
     [java] >>134:11:0
     [java] >>134:18:16
     [java] >>134:10:8
     [java] >>134:17:32
     [java] >>134:9:16
     [java] >>134:16:128
     [java] >>134:8:64
     [java] >>134:17:255
     [java] >>134:9:128
     [java] >>134:19:0
     [java] >>134:18:8
     [java] >>134:10:0
     [java] >>134:17:128
     [java] >>134:9:64
     [java] >>134:16:64
     [java] >>134:8:32
     [java] >>134:18:255
     [java] >>134:10:128
     [java] >>134:18:128
     [java] >>134:10:64
     [java] >>134:17:64
     [java] >>134:9:32
     [java] >>134:16:32
     [java] >>134:8:16
     [java] >>134:19:255
     [java] >>134:11:128
     [java] >>134:19:128
     [java] >>134:11:64
     [java] >>134:18:64
     [java] >>134:10:32
     [java] >>134:17:32
     [java] >>134:9:16
     [java] >>134:16:16
     [java] >>134:8:8
     [java] >>134:20:255
     [java] >>134:12:128
     [java] >>134:20:128
     [java] >>134:12:64
     [java] >>134:19:64
     [java] >>134:11:32
     [java] >>134:18:32
     [java] >>134:10:16
     [java] >>134:17:16
     [java] >>134:9:8
     [java] >>134:16:8
     [java] >>134:8:0
     [java] >>134:21:255
     [java] >>134:13:128
     [java] >>134:21:128
     [java] >>134:13:64
     [java] >>134:20:64
     [java] >>134:12:32
     [java] >>134:19:32
     [java] >>134:11:16
     [java] >>134:18:16
     [java] >>134:10:8
     [java] >>134:17:8
     [java] >>134:9:0
     [java] >>134:16:0
     [java] >>134:22:255
     [java] >>134:14:128
     [java] >>134:22:128
     [java] >>134:14:64
     [java] >>134:21:64
     [java] >>134:13:32
     [java] >>134:20:32
     [java] >>134:12:16
     [java] >>134:19:16
     [java] >>134:11:8
     [java] >>134:18:8
     [java] >>134:10:0
     [java] >>134:17:0
     [java] >>134:23:255
     [java] >>134:15:128
     [java] >>134:23:128
     [java] >>134:15:64
     [java] >>134:22:64
     [java] >>134:14:32
     [java] >>134:21:32
     [java] >>134:13:16
     [java] >>134:20:16
     [java] >>134:12:8
     [java] >>134:19:8
     [java] >>134:11:0
     [java] >>134:18:0
     [java] >>134:23:255
     [java] >>134:15:128
     [java] >>134:23:128
     [java] >>134:15:64
     [java] >>134:22:32
     [java] >>134:14:16
     [java] >>134:21:16
     [java] >>134:13:8
     [java] >>134:20:8
     [java] >>134:12:0
     [java] >>134:19:0
     [java] >>134:22:255
     [java] >>134:14:128
     [java] >>134:23:64
     [java] >>134:15:32
     [java] >>134:22:128
     [java] >>134:14:64
     [java] >>134:21:8
     [java] >>134:13:0
     [java] >>134:20:0
     [java] >>134:21:255
     [java] >>134:13:128
     [java] >>134:23:32
     [java] >>134:15:16
     [java] >>134:22:64
     [java] >>134:14:32
     [java] >>134:21:128
     [java] >>134:13:64
     [java] >>134:20:255
     [java] >>134:12:128
     [java] >>134:23:16
     [java] >>134:15:8
     [java] >>134:22:32
     [java] >>134:14:16
     [java] >>134:21:64
     [java] >>134:13:32
     [java] >>134:20:128
     [java] >>134:12:64
     [java] >>134:19:255
     [java] >>134:11:128
     [java] >>134:23:8
     [java] >>134:15:0
     [java] >>134:22:16
     [java] >>134:14:8
     [java] >>134:21:32
     [java] >>134:13:16
     [java] >>134:20:64
     [java] >>134:12:32
     [java] >>134:19:128
     [java] >>134:11:64
     [java] >>134:18:255
     [java] >>134:10:128
     [java] >>134:23:0
     [java] >>134:22:8
     [java] >>134:14:0
     [java] >>134:21:16
     [java] >>134:13:8
     [java] >>134:20:32
     [java] >>134:12:16
     [java] >>134:19:64
     [java] >>134:11:32
     [java] >>134:18:128
     [java] >>134:10:64
     [java] >>134:17:255
     [java] >>134:9:128
     [java] >>134:22:0
     [java] >>134:21:8
     [java] >>134:13:0
     [java] >>134:20:16
     [java] >>134:12:8
     [java] >>134:19:32
     [java] >>134:11:16
     [java] >>134:18:64
     [java] >>134:10:32
     [java] >>134:17:128
     [java] >>134:9:64
     [java] >>134:16:255
     [java] >>134:8:128
     [java] >>134:21:0
     [java] >>134:20:8
     [java] >>134:12:0
     [java] >>134:19:16
     [java] >>134:11:8
     [java] >>134:18:32
     [java] >>134:10:16
     [java] >>134:17:64
     [java] >>134:9:32
     [java] >>134:16:128
     [java] >>134:8:64
     [java] >>134:16:255
     [java] >>134:8:128
     [java] >>134:20:0
     [java] >>134:19:8
     [java] >>134:11:0
     [java] >>134:18:16
     [java] >>134:10:8
     [java] >>134:17:32
     [java] >>134:9:16
     [java] >>134:16:128
     [java] >>134:8:64
     [java] >>134:17:255
     [java] >>134:9:128
     [java] >>134:19:0
     [java] >>134:18:8
     [java] >>134:10:0
     [java] >>134:17:128
     [java] >>134:9:64
     [java] >>134:16:64
     [java] >>134:8:32
     [java] >>134:18:255
     [java] >>134:10:128
     [java] >>134:18:128
     [java] >>134:10:64
     [java] >>134:17:64
     [java] >>134:9:32
     [java] >>134:16:32
     [java] >>134:8:16
     [java] >>134:19:255
     [java] >>134:11:128
     [java] >>134:19:128
     [java] >>134:11:64
     [java] >>134:18:64
     [java] >>134:10:32
     [java] >>134:17:32
     [java] >>134:9:16
     [java] >>134:16:16
     [java] >>134:8:8
     [java] >>134:20:255
     [java] >>134:12:128
     [java] >>134:20:128
     [java] >>134:12:64
     [java] >>134:19:64
     [java] >>134:11:32
     [java] >>134:18:32
     [java] >>134:10:16
     [java] >>134:17:16
     [java] >>134:9:8
     [java] >>134:16:8
     [java] >>134:8:0
     [java] >>134:21:255
     [java] >>134:13:128
     [java] >>134:21:128
     [java] >>134:13:64
     [java] >>134:20:64
     [java] >>134:12:32
     [java] >>134:19:32
     [java] >>134:11:16
     [java] >>134:18:16
     [java] >>134:10:8
     [java] >>134:17:8
     [java] >>134:9:0
     [java] >>134:16:0
     [java] >>134:22:255
     [java] >>134:14:128
     [java] >>134:22:128
     [java] >>134:14:64
     [java] >>134:21:64
     [java] >>134:13:32
     [java] >>134:20:32
     [java] >>134:12:16
     [java] >>134:19:16
     [java] >>134:11:8
     [java] >>134:18:8
     [java] >>134:10:0
     [java] >>134:17:0
     [java] >>134:23:255
     [java] >>134:15:128
     [java] >>134:23:128
     [java] >>134:15:64
     [java] >>134:22:64
     [java] >>134:14:32
     [java] >>134:21:32
     [java] >>134:13:16
     [java] >>134:20:16
     [java] >>134:12:8
     [java] >>134:19:8
     [java] >>134:11:0
     [java] >>134:18:0
     [java] >>134:23:255
     [java] >>134:15:128
     [java] >>134:23:128
     [java] >>134:15:64
     [java] >>134:22:32
     [java] >>134:14:16
     [java] >>134:21:16
     [java] >>134:13:8
     [java] >>134:20:8
     [java] >>134:12:0
     [java] >>134:19:0
     [java] >>134:22:255
     [java] >>134:14:128
     [java] >>134:23:64
     [java] >>134:15:32
     [java] >>134:22:128
     [java] >>134:14:64
     [java] >>134:21:8
     [java] >>134:13:0
     [java] >>134:20:0
     [java] >>134:21:255
     [java] >>134:13:128
     [java] >>134:23:32
     [java] >>134:15:16
     [java] >>134:22:64
     [java] >>134:14:32
     [java] >>134:21:128
     [java] >>134:13:64
     [java] >>134:20:255
     [java] >>134:12:128
     [java] >>134:23:16
     [java] >>134:15:8
     [java] >>134:22:32
     [java] >>134:14:16
     [java] >>134:21:64
     [java] >>134:13:32
     [java] >>134:20:128
     [java] >>134:12:64
     [java] >>134:19:255
     [java] >>134:11:128
     [java] >>134:23:8
     [java] >>134:15:0
     [java] >>134:22:16
     [java] >>134:14:8
     [java] >>134:21:32
     [java] >>134:13:16
     [java] >>134:20:64
     [java] >>134:12:32
     [java] >>134:19:128
     [java] >>134:11:64
     [java] >>134:18:255
     [java] >>134:10:128
     [java] >>134:23:0
     [java] >>134:22:8
     [java] >>134:14:0
     [java] >>134:21:16
     [java] >>134:13:8
     [java] >>134:20:32
     [java] >>134:12:16
     [java] >>134:19:64
     [java] >>134:11:32
     [java] >>134:18:128
     [java] >>134:10:64
     [java] >>134:17:255
     [java] >>134:9:128
     [java] >>134:22:0
     [java] >>134:21:8
     [java] >>134:13:0
     [java] >>134:20:16
     [java] >>134:12:8
     [java] >>134:19:32
     [java] >>134:11:16
     [java] >>134:18:64
     [java] >>134:10:32
     [java] >>134:17:128
     [java] >>134:9:64
     [java] >>134:16:255
     [java] >>134:8:128
     [java] >>134:21:0
     [java] >>134:20:8
     [java] >>134:12:0
     [java] >>134:19:16
     [java] >>134:11:8
     [java] >>134:18:32
     [java] >>134:10:16
     [java] >>134:17:64
     [java] >>134:9:32
     [java] >>134:16:128
     [java] >>134:8:64
     [java] >>134:16:255
     [java] >>134:8:128
     [java] >>134:20:0
     [java] >>134:19:8
     [java] >>134:11:0
     [java] >>134:18:16
     [java] >>134:10:8
     [java] >>134:17:32
     [java] >>134:9:16
     [java] >>134:16:128
     [java] >>134:8:64
     [java] >>134:17:255
     [java] >>134:9:128
     [java] >>134:19:0
     [java] >>134:18:8
     [java] >>134:10:0
     [java] >>134:17:128
     [java] >>134:9:64
     [java] >>134:16:64
     [java] >>134:8:32
     [java] >>134:18:255
     [java] >>134:10:128
     [java] >>134:18:128
     [java] >>134:10:64
     [java] >>134:17:64
     [java] >>134:9:32
     [java] >>134:16:32
     [java] >>134:8:16
     [java] >>134:19:255
     [java] >>134:11:128
     [java] >>134:19:128
     [java] >>134:11:64
     [java] >>134:18:64
     [java] >>134:10:32
     [java] >>134:17:32
     [java] >>134:9:16
     [java] >>134:16:16
     [java] >>134:8:8
     [java] >>134:20:255
     [java] >>134:12:128
     [java] >>134:20:128
     [java] >>134:12:64
     [java] >>134:19:64
     [java] >>134:11:32
     [java] >>134:18:32
     [java] >>134:10:16
     [java] >>134:17:16
     [java] >>134:9:8
     [java] >>134:16:8
     [java] >>134:8:0
     [java] >>134:21:255
     [java] !134:127
     [java] >>134:13:128
     [java] >>134:21:128
     [java] >>134:13:64
     [java] >>134:20:64
     [java] >>134:12:32
     [java] >>134:19:32
     [java] >>134:11:16
     [java] >>134:18:16
     [java] >>134:10:8
     [java] >>134:17:8
     [java] >>134:9:0
     [java] >>134:16:0
     [java] >>134:22:255
     [java] >>134:14:128
     [java] >>134:22:128
     [java] >>134:14:64
     [java] >>134:21:64
     [java] >>134:13:32
     [java] >>134:20:32
     [java] >>134:12:16
     [java] >>134:19:16
     [java] >>134:11:8
     [java] >>134:18:8
     [java] >>134:10:0
     [java] >>134:17:0
     [java] >>134:23:255
     [java] >>134:15:128
     [java] >>134:23:128
     [java] >>134:15:64
     [java] >>134:22:64
     [java] >>134:14:32
     [java] >>134:21:32
     [java] >>134:13:16
     [java] >>134:20:16
     [java] >>134:12:8
     [java] >>134:19:8
     [java] >>134:11:0
     [java] >>134:18:0
     [java] >>134:23:255
     [java] >>134:15:128
     [java] >>134:23:128
     [java] >>134:15:64
     [java] >>134:22:32
     [java] >>134:14:16
     [java] >>134:21:16
     [java] >>134:13:8
     [java] >>134:20:8
     [java] >>134:12:0
     [java] >>134:19:0
     [java] >>134:22:255
     [java] >>134:14:128
     [java] >>134:23:64
     [java] >>134:15:32
     [java] >>134:22:128
     [java] >>134:14:64
     [java] >>134:21:8
     [java] >>134:13:0
     [java] >>134:20:0
     [java] >>134:21:255
     [java] >>134:13:128
     [java] >>134:23:32
     [java] >>134:15:16
     [java] >>134:22:64
     [java] >>134:14:32
     [java] >>134:21:128
     [java] >>134:13:64
     [java] >>134:20:255
     [java] !134:127
     [java] >>134:12:128
     [java] >>134:23:16
     [java] >>134:15:8
     [java] >>134:22:32
     [java] >>134:14:16
     [java] >>134:21:64
     [java] >>134:13:32
     [java] >>134:20:128
     [java] >>134:12:64
     [java] >>134:19:255
     [java] >>134:11:128
     [java] >>134:23:8
     [java] >>134:15:0
     [java] >>134:22:16
     [java] >>134:14:8
     [java] >>134:21:32
     [java] >>134:13:16
     [java] >>134:20:64
     [java] >>134:12:32
     [java] >>134:19:128
     [java] >>134:11:64
     [java] >>134:18:255
     [java] >>134:10:128
     [java] >>134:23:0
     [java] >>134:22:8
     [java] >>134:14:0
     [java] >>134:21:16
     [java] >>134:13:8
     [java] >>134:20:32
     [java] >>134:12:16
     [java] >>134:19:64
     [java] >>134:11:32
     [java] >>134:18:128
     [java] >>134:10:64
     [java] >>134:17:255
     [java] >>134:9:128
     [java] >>134:22:0
     [java] >>134:21:8
     [java] >>134:13:0
     [java] >>134:20:16
     [java] >>134:12:8
     [java] >>134:19:32
     [java] >>134:11:16
     [java] >>134:18:64
     [java] >>134:10:32
     [java] >>134:17:128
     [java] >>134:9:64
     [java] >>134:16:255
     [java] >>134:8:128
     [java] >>134:21:0
     [java] >>134:20:8
     [java] >>134:12:0
     [java] >>134:19:16
     [java] >>134:11:8
     [java] >>134:18:32
     [java] >>134:10:16
     [java] >>134:17:64
     [java] >>134:9:32
     [java] >>134:16:128
     [java] >>134:8:64
     [java] >>134:16:255
     [java] >>134:8:128
     [java] >>134:20:0
     [java] >>134:19:8
     [java] >>134:11:0
     [java] >>134:18:16
     [java] >>134:10:8
     [java] >>134:17:32
     [java] >>134:9:16
     [java] >>134:16:128
     [java] >>134:8:64
     [java] >>134:17:255
     [java] >>134:9:128
     [java] >>134:19:0
     [java] >>134:18:8
     [java] >>134:10:0
     [java] >>134:17:128
     [java] >>134:9:64
     [java] >>134:16:64
     [java] >>134:8:32
     [java] >>134:18:255
     [java] >>134:10:128
     [java] >>134:18:128
     [java] >>134:10:64
     [java] >>134:17:64
     [java] >>134:9:32
     [java] >>134:16:32
     [java] >>134:8:16
     [java] >>185:128
     [java] >>185:142
     [java] >>185:35
     [java] >>134:19:255
     [java] >>134:11:128
     [java] >>134:19:128
     [java] >>134:11:64
     [java] >>134:18:64
     [java] >>134:10:32
     [java] >>134:17:32
     [java] >>134:9:16
     [java] >>134:16:16
     [java] >>134:8:8
     [java] >>134:20:255
     [java] >>134:12:128
     [java] >>134:20:128
     [java] >>134:12:64
     [java] >>134:19:64
     [java] >>134:11:32
     [java] >>134:18:32
     [java] >>134:10:16
     [java] >>134:17:16
     [java] >>134:9:8
     [java] >>134:16:8
     [java] >>134:8:0
